source-file ~/.config/gruvbox-dark.tmux.conf
#run-shell ~/.config/yank.tmux

set-option -g prefix M-Space

# remove vim esc timeout
set-option -g escape-time 0

# force vi hotkeys
set-window-option -g mode-keys vi

# `screen-256color` allows to avoid weechat scrolling bug
# when top 3 lines only are being scrolled
set -g default-terminal screen-256color

# Allow true-color for vim
set -ga terminal-overrides ',*256col*:Tc'

# Copy-paste in vim style
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"

# Selection and movement in vim style
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Space send-keys -X cursor-right

# Make life a bit easier
bind-key -T prefix C-n next-window
bind-key -T prefix M-n next-window
bind-key -T prefix C-p previous-window
bind-key -T prefix M-p previous-window
bind-key -T prefix C-[ copy-mode
bind-key -T prefix M-[ copy-mode
bind-key -T prefix O rotate-window
bind-key -T prefix C-o select-pane -t :.+
bind-key -T prefix M-o select-pane -t :.+
