/* ==========================================================================
   Based on: https://github.com/bardisty/gruvbox-rofi
   ========================================================================== */

configuration {
  font: "Terminus 10";
  modi: "window,run,drun";
}

* {
  /* Theme settings */
  highlight: bold rgba(251, 73, 52, 100%);
  scrollbar: false;

  /* Gruvbox dark colors */
  gruvbox-dark-bg0-h:        #1d2021;
  gruvbox-dark-bg1:          #3c3836;
  gruvbox-dark-bg3:          #504945;
  gruvbox-dark-bg3:          #665c54;
  gruvbox-dark-fg0:          #fbf1c7;
  gruvbox-dark-fg1:          #ebdbb2;
  gruvbox-dark-red-dark:     #cc241d;
  gruvbox-dark-red-light:    #fb4934;
  gruvbox-dark-aqua-dark:    #689d6a;
  gruvbox-dark-aqua-light:   #8ec07c;
  gruvbox-dark-yellow-dark:  #d79921;
  gruvbox-dark-yellow-light: #fabd2f;
  gruvbox-dark-gray:         #a89984;

  /* Theme colors */
  background:                  @gruvbox-dark-bg0-h;
  background-color:            @background;
  foreground:                  @gruvbox-dark-fg1;
  border-color:                @background;
  separatorcolor:              @foreground;

  normal-background:           @background;
  normal-foreground:           @foreground;
  selected-normal-background:  @gruvbox-dark-bg1;
  selected-normal-foreground:  @gruvbox-dark-fg0;

  active-background:           @gruvbox-dark-yellow-dark;
  active-foreground:           @background;
  selected-active-background:  @gruvbox-dark-yellow-light;
  selected-active-foreground:  @active-foreground;

  urgent-background:           @gruvbox-dark-aqua-dark;
  urgent-foreground:           @background;
  selected-urgent-background:  @gruvbox-dark-aqua-light;
  selected-urgent-foreground:  @urgent-foreground;
}

window {
    width: 100%;
    background-color: @background;
    border-color:     @background;
    fullscreen:       true;
    padding:          43% 30%;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px solid 0 0;
    padding:      2px 0 0;
    border-color: @separatorcolor;
    spacing:      0px;
    lines: 3;
}

element {
    border:  0;
    padding: 5px 0 5px;
}

element.alternate.normal,
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.alternate.urgent,
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.alternate.active,
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

mode-switcher {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    20px 0 20px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        " =>";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}

