# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.i3/scripts/$BLOCK_NAME
full_text=.
align=center
separator=false
separator_block_width=10
markup=none

[music]
interval=1

[volume]
command=~/.i3/scripts/volume 5 pulse
interval=1

[disk]
interval=1

[battery]
instance=0
interval=1

[keyboard]
interval=1

[timedate]
interval=1
