# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.i3/scripts/$BLOCK_NAME
full_text=.
align=center
separator=false
separator_block_width=10
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[music]
interval=1
#color=#aaaaaa
#border=#85F9C9
#border_top=0
#border_bottom=1
#border_right=0
#border_left=0

[volume]
command=~/.i3/scripts/volume 5 pulse
interval=1
signal=1
#border=#85F9C9
#border_top=0
#border_bottom=1
#border_right=0
#border_left=0

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label=MEM
#separator=false
#interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).

[disk]
interval=1
#border=#85F9C9
#border_top=0
#border_bottom=1
#border_right=0
#border_left=0

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

#[iface]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=false

#[wifi]
#command=~/.i3/scripts/wifi
#instance=wlp3s0
#interval=1
#separator=false
#border=#85F9C9
#border_top=0
#border_bottom=1
#border_right=0
#border_left=0

#[bandwidth]
#command=~/.i3/scripts/bandwidth
#label=
#instance=eth0
#interval=1
#separator=false
#border=#85F9C9
#border_top=0
#border_bottom=1
#border_right=0
#border_left=0

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=CPU
#command=~/.i3/scripts/cpu_usage
#interval=1
#min_width=CPU: 100.00%
#instance=0
#separator=false

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=~/.i3/scripts/battery
instance=0
interval=1
#border=#85F9C9
#border_top=0
#border_bottom=1
#border_right=0
#border_left=0

# Current keyboard layout
#
[keyboard]
interval=1

# Date Time
#
[time]
command=~/.i3/scripts/timedate
interval=1
#border=#85F9C9
#border_top=0
#border_bottom=1
#border_right=0
#border_left=0

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
