
## COLORSCHEME: gruvbox dark
set-option -g status "on"

# default statusbar color
set-option -g status-style bg='#1d2021',fg='#eadab1' # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg='#1d2021' # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg='#1d2021',fg='#918274' # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg='#1d2021' # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg='#1d2021' #bg1

# message infos
set-option -g message-style bg='#918274',fg='#eadab1' # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg='#918274',fg='#eadab1' # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour '#1d2021' #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=#918274, bg=#1d2021] #S #[fg=colour241, bg=#1d2021, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=#918274, bg=#1d2021, nobold, nounderscore, noitalics] #[fg=colour246,bg=#1d2021] %Y-%m-%d %H:%M #[fg=#918274, bg=, nobold, noitalics, nounderscore]#[fg=#1d2021, bg=#918274] #h "

set-window-option -g window-status-current-format "#[fg=#eadab1, bg=#1d2021, bold][#I #W]#[fg=colour214, bg=#1d2021, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=#eadab1,bg=#1d2021] #I #W #[fg=, bg=#1d2021, noitalics]"
