## ELinks 0.13.5 configuration file

## This is ELinks configuration file. You can edit it manually,
## if you wish so; this file is edited by ELinks when you save
## options through UI, however only option values will be altered
## and missing options will be added at the end of file; if option
## is not written in this file, but in some file included from it,
## it is NOT counted as missing. Note that all your formatting,
## own comments and so on will be kept as-is.
##
## Obviously, if you don't like what ELinks is going to do with
## this file, you can change it by altering the config.saving_style
## option. Come on, aren't we friendly guys after all?



##############################
# Automatically saved options
#

## config 
#  Configuration handling options.

  ## config.saving_style_w [0|1]
  #  This is internal option used when displaying a warning about obsolete
  #  config.saving_style. You shouldn't touch it.
  set config.saving_style_w = 1


## ui 
#  User interface options.

  ## ui.language <language>
  #  Language of user interface. 'System' means that the language will be
  #  extracted from the environment dynamically.
  set ui.language = "System"




##############################
# Automatically saved options
#

## document 
#  Document options.

  ## document.colors 
  #  Default document color settings.

    ## document.colors.text <color|#rrggbb>
    #  Default text color.
    set document.colors.text = "#fbf1c7"




##################################
# Automatically saved keybindings
#

bind "main" "j" = "move-link-next"
bind "main" "h" = "history-move-back"
bind "main" "Ctrl-H" = "history-manager"
bind "main" "Ctrl-X" = "link-menu"
bind "main" "x" = "none"
bind "main" "X" = "link-follow-reload"
bind "main" "Ctrl-Right" = "none"
bind "main" "L" = "none"
bind "menu" "k" = "up"
bind "menu" "l" = "right"
bind "menu" "h" = "left"
bind "menu" "j" = "down"
bind "main" ";" = "keybinding-manager"
bind "main" "k" = "move-link-prev"
bind "main" "Ctrl-U" = "move-half-page-up"
bind "main" "Ctrl-D" = "move-half-page-down"
bind "edit" "Ctrl-N" = "auto-complete-file"
bind "edit" "Ctrl-F" = "right"
bind "edit" "Ctrl-B" = "left"



##############################
# Automatically saved options
#

## terminal 
#  Terminal options.

  ## terminal.screen-256color 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.screen-256color.colors <num>
    set terminal.screen-256color.colors = 4





##############################
# Automatically saved options
#

## document 
#  Document options.

  ## document.colors 
  #  Default document color settings.

    ## document.colors.background <color|#rrggbb>
    #  Default background color.
    set document.colors.background = "#1d2021"

    ## document.colors.link <color|#rrggbb>
    #  Default link color.
    set document.colors.link = "#83a598"

    ## document.colors.vlink <color|#rrggbb>
    #  Default visited link color.
    set document.colors.vlink = "#fabd2f"

    ## document.colors.image <color|#rrggbb>
    #  Default image link color.
    set document.colors.image = "#8ec07c"

    ## document.colors.bookmark <color|#rrggbb>
    #  Default bookmarked link color.
    set document.colors.bookmark = "#d3869b"

    ## document.colors.dirs <color|#rrggbb>
    #  Default directory color.
    #  
    #  See document.browse.links.color_dirs option.
    set document.colors.dirs = "#fabd2f"

    ## document.colors.link_number <color|#rrggbb>
    #  Default link number color.
    set document.colors.link_number = "#83a598"



